# toy-mybatis

./: .gitignore  LICENSE  pom.xml
src/main/java/online/stringtek/toy/framework/toymybatis/factory/: DefaultSqlSessionFactory.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/online/stringtek/toy/framework/toymybatis/handler/: SQLHandler.java
src/main/java/online/stringtek/toy/framework/toymybatis/io/: Resources.java
src/main/java/online/stringtek/toy/framework/toymybatis/parser/: ConfigurationParser.java
src/main/java/online/stringtek/toy/framework/toymybatis/pojo/: BoundSQL.java  Configuration.java  DefaultSqlSession.java  Executor.java  MappedStatement.java  SimpleExecutor.java  SqlSession.java
src/main/resources/: sqlMapConfig.xml
src/test/java/online/stringtek/toy/framework/toymybatis/factory/: SqlSessionFactoryBuilderTest.java
src/test/java/online/stringtek/toy/framework/toymybatis/handler/: SQLHandlerTest.java
src/test/java/online/stringtek/toy/framework/toymybatis/io/: ResourcesTest.java
src/test/resources/: sqlMapConfig.xml
src/test/resources/mapper/: ProductMapper.xml  UserMapper.xml
